.heading{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    height: 100px;
}
.logo img{
    height: 80px;
   width: 150px;
}
.nav-items > ul{
    display: flex;
    list-style-type:none ;
    font-size: 24px;
}
.nav-items > ul >li {
    padding: 10px;
    margin: 10px;
}

.serch{
    padding: 10px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 1rem;
}

.header {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 1rem 2rem;
}

.logo {
    width: 120px;
}

.navItems {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5rem;
    list-style: none;
    font-size: 1.8rem;
    cursor: pointer;
}

.navBtn {
    padding: 0.5rem 1rem;
    font-size: 1.7rem;
    background: #000;
    color: orange;
    border: 0;
    cursor: pointer;
}

/* body starts */
.body {
    background-color: #f0f0f0;
    padding: 1.7rem 0;
}

#featureBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    row-gap: 1.2rem;
    column-gap: 2rem;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input,
.search button {
    padding: 0.7rem;
    outline: none;
    border: 0;
    font-size: 1.3rem;
}

.search input {
    /* border: 1px solid black; */
    color: #000;
    font-weight: 600;
    
}

.search button {
    background: rgb(231, 150, 0);
    color: #000;
    font-weight: 600;
    margin-left: 3px;
    /* border: 1px solid black; */
    /* border-bottom-right-radius: 14px;
    border-top-right-radius: 14px; */
}

#topRatedRestroBtn {
    padding: 0.7rem;
    font-size: 1.3rem;
    font-weight: 600;
    background: orange;
    color: #000;
    font-weight: 500;
    display: block;
    cursor: pointer;
    border: 1px solid black;
    outline: none;
}

/* restroCard Starts */
.restroCardContainer {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2.5rem;
    column-gap: 1rem;
    justify-content: space-between;
    
    
}

.restroCard {
    width: 270px;
    background-color:whitesmoke;
    padding: 1rem;
    border: 1px solid black;
    /* transition: all ease-in 500ms; */
    /* border-radius: 15px; */
    cursor: pointer;
}

.restroCard:hover {
    border: 1px solid #b6b1b1;
}

.restroCard:hover img {
    object-fit: cover;
    transition: all ease-in 1s;
}

.restroCard img {
    width: 100%;
    height: 200px;
    /* border-radius: 12px; */
    margin-bottom: 0.5rem;
}

.restroCard h2 {
    font-size: 1.6rem;
    font-weight: 900;
}

.restroCard h3 {
    color: #433c3c;
    margin: 1rem 0;
    font-weight: 600;
    font-size: 1.2rem;
}

.restroCard div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.restroCard div h4 {
    font-size: 1.1rem;
}

.restroCard h4 {
    font-size: 1.25rem;
}



/* shimmer ui starts */
.shimmerRestroCardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shimmerRestroCard {
    width: 240px;
    height: 350px;
    background-color: rgb(192, 192, 192);
    /* padding: 1rem 2rem; */
    margin: 1rem;
    border-radius: 10px;
}

.shimmerBtn {
    width: 220px;
    height: 50px;
    text-align: center;
    background-color: rgb(207, 207, 207);
    display: block;
    margin: 1rem auto;
    outline: none;
    border: 0;
}

/* shimmer ui ends */

/* @media (){} */
/* button */
 .reg button  {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
    height: 40px;
  }
  
  .reg {
    margin: 10px;
    padding: 10px;
    color: white;
    height: 50px;
    width: 100px;
    background-color: rgba(104, 85, 224, 1);
  }
  
  button:hover {
    color: white;
    width:;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: rgba(104, 85, 224, 1);
  }
  .link link{
    textDecoration: 'none'
    }